<!doctype html>
<html>
	<head>
		<title>Sphere</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
			
		<script src="vendor/three.js/Three.js"></script>
		<script src="vendor/three.js/Detector.js"></script>
		<!-- https://github.com/mrdoob/stats.js -->
		<script src="vendor/three.js/Stats.js"></script>

		<script src="vendor/threex/THREEx.screenshot.js"></script>
		<script src="vendor/threex/THREEx.FullScreen.js"></script>
		<script src="vendor/threex/THREEx.WindowResize.js"></script>
		<script src='vendor/threex/THREEx.KeyboardState.js'></script>
		<script src="vendor/threex.dragpancontrols.js"></script>

		<link  href="css/main.css" rel="stylesheet"/>

		<style>
        body {
            color: white;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;

            margin: 0px;
            overflow: hidden;
        }
        .top {
        	background: rgba(0, 0, 0, .1);
        }
        .bottom {
        	background: rgba(0, 0, 0, .1);
        }
		</style>
	</head>
<body>
	<!-- three.js container -->
    	<div id="container"></div>
	<!-- info on screen display -->
	<div id="info">
		<div class="top">
			<p><a href="https://github.com/OzTamir/Sphere">Sphere</a></p>
			<p id="speed"> Ball Speed: 1</p>
		</div>
		<div class="bottom" id="inlineDoc" >
			- <i>r</i> to reset camera - <i>p</i> for screenshot
		</div> 
	</div> 

	<script type="text/javascript">
		// Game Variables
		var stats, scene, renderer;
		var camera, cameraControls, mirrorSphereCamera;
		var keyboard, sphere, ground, grassTex;
		var groundW, groundH;

		// Ball setting
		var ballSpeed = 1;

		// Bounce Variables
		var bounceConst = 3.5;
		var bounceFactor = bounceConst;
		var subBounceConst = bounceConst - 0.5;
		var subBounceCount = subBounceConst;
		var shouldBounce = false;

		// Bounderies Bounce Variables
		var boundConst = 2.5;
		var boundFactor = boundConst;
		var reachedBound = false;
		var bounceVector = new THREE.Vector3(0, 0, 0);
		var axisName;

		if( !init() )	animate();

		// init the scene
		function init(){

			if( Detector.webgl ){
				renderer = new THREE.WebGLRenderer({
					antialias		: true,	// to get smoother output
					preserveDrawingBuffer	: true	// to allow screenshot
				});
				renderer.setClearColor( 0xBBBBBB, 1 );
				renderer.shadowMapEnabled = true;
				renderer.shadowMapSoft = true;
			// uncomment if webgl is required
			// }else{
			// 	Detector.addGetWebGLMessage();
			// 	return true;
			}else{
				renderer	= new THREE.CanvasRenderer();
			}
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.getElementById('container').appendChild(renderer.domElement);

			// add Stats.js - https://github.com/mrdoob/stats.js
			stats = new Stats();
			stats.domElement.style.position	= 'absolute';
			stats.domElement.style.bottom	= '0px';
			document.body.appendChild( stats.domElement );

			// create a scene
			scene = new THREE.Scene();

			// put a camera in the scene
			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 20000 );
			camera.position.set(0, 5, 5);
			scene.add(camera);

			// create a camera contol
			//cameraControls	= new THREEx.DragPanControls(camera)

			// transparently support window resize
			THREEx.WindowResize.bind(renderer, camera);
			// allow 'p' to make screenshot
			THREEx.Screenshot.bindKey(renderer);
			// allow 'f' to go fullscreen where this feature is supported
			if( THREEx.FullScreen.available() ){
				THREEx.FullScreen.bindKey();		
				document.getElementById('inlineDoc').innerHTML	+= "- <i>f</i> for fullscreen";
			}
			/* -- END OF Boilerplate -- */

			//Add light
			var light	= new THREE.AmbientLight( 0x222222 );
			scene.add( light );
			var light	= new THREE.DirectionalLight( 0xffffff, 1 );
			light.position.set(0, 10, 0);
			light.castShadow	= true;
			light.shadowCameraNear	= 0.01;
			light.shadowCameraFar	= 40;
			light.shadowCameraFov	= 45;

			light.shadowCameraLeft	= -200;
			light.shadowCameraRight	=  200;
			light.shadowCameraTop	=  200;
			light.shadowCameraBottom = -200;

			light.shadowBias	= 0.001;
			light.shadowDarkness	= 0.2;

			light.shadowMapWidth	= 1024;
			light.shadowMapHeight	= 1024;
			scene.add( light );

			// Add keyboard listener
			keyboard = new THREEx.KeyboardState();
			
			// // Add sky
			var imagePrefix = "images/dawnmountain-"
			var imageSuffix = ".png"
			var directions = ["xpos", "xneg", "ypos", "yneg", "zpos", "zneg"]; 
			var materialArray = [];
			for (var i = 0; i < 6; i++)
			    materialArray.push( new THREE.MeshBasicMaterial({
			        map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
			        side: THREE.BackSide
			    }));
			var skyGeometry = new THREE.BoxGeometry( 5000, 5000, 5000, 1, 1, 1 ); 
			var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
			var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
			scene.add( skyBox );	

			// Add sphere
			var geometry = new THREE.SphereGeometry( 2, 32, 32 );
			mirrorSphereCamera = new THREE.CubeCamera( 0.1, 5000, 512 );
			scene.add( mirrorSphereCamera );
			var material = new THREE.MeshPhongMaterial( {
				envMap : mirrorSphereCamera.renderTarget,
			} );
			sphere = new THREE.Mesh( geometry, material );
			sphere.position.z = -50;
			sphere.castShadow = true;
			mirrorSphereCamera.position = sphere.position;
			scene.add( sphere );

			// Add ground
			var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
			floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
			floorTexture.repeat.set( 64, 64 );
			var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side:THREE.BackSide } );
			groundW = groundH = 1000;
			var floorGeometry = new THREE.PlaneGeometry(groundW, groundH, 10, 10);
			var ground = new THREE.Mesh(floorGeometry, floorMaterial);
			ground.position.y = -1.9;
			ground.rotation.x = Math.PI / 2;
			ground.receiveShadow = true;
			scene.add(ground);
		}

		// animation loop
		function animate() {

			// loop on request animation loop
			// - it has to be at the begining of the function
			// - see details at http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
			requestAnimationFrame( animate );
			if (shouldBounce) {
				bounce()
			}
			if (reachedBound) {
				boundBounce()
			}
			// do the render
			render();

			// update stats
			stats.update();
		}

		// render the scene
		function render() {
			// update camera controls
			//cameraControls.update();

			// Check for keyboard events and (if needed) roll the ball
			roll();

			sphere.visible = false;
			mirrorSphereCamera.updateCubeMap( renderer, scene );
			sphere.visible = true;

			// actually render the scene
			renderer.render( scene, camera );
		}

		function roll() {
			var sphereRotSpeed = .02 
			var x = sphere.position.x,
	        y = sphere.position.y,
	        z = sphere.position.z;

			if( keyboard.pressed("up") && ((axisName != "z" && axisName != "Z") || (bounceVector.z != 1))) {
				if (sphere.position.z < (- ((groundH / 2) - 1))) {
					axisName = "Z";
					bounceVector.setZ(1);
					reachedBound = true;
				}
				else {
					sphere.position.z -= ballSpeed;
					sphere.rotation.x -= (23.5/180) * Math.PI;
					if (Math.abs(sphere.rotation.z > (5/180) * Math.PI)) sphere.rotation.x -= (5/180)*Math.PI;
					if (Math.abs(sphere.position.z - camera.position.z) > 20) camera.position.z -= 1;
				}
			}
			if ( keyboard.pressed("down") && ((axisName != "z" && axisName != "Z") || (bounceVector.z != -1))) {
				if (sphere.position.z > ((groundH / 2) - 1)) {
					axisName = "Z";
					bounceVector.setZ(-1);
					reachedBound = true;
				}
				else {
					sphere.position.z += ballSpeed;
					sphere.rotation.x += (23.5/180) * Math.PI;
					if (Math.abs(sphere.rotation.z > (5/180) * Math.PI))sphere.rotation.x -= (5/180)*Math.PI;
					if (Math.abs(sphere.position.z - camera.position.z) < 20) camera.position.z += 1;
				}
			}
		    if (keyboard.pressed("left") && ((axisName != "x" && axisName != "X") || (bounceVector.x != 1))){ 
				if (sphere.position.x < - ((groundW / 2) - 1)) {
					axisName = "X";
					bounceVector.setX(1);
					reachedBound = true;
				}
				else {
			        sphere.position.x -= ballSpeed;
			        sphere.rotation.z += (45/180) * Math.PI;
					if (Math.abs(sphere.position.x - camera.position.x) < 20) camera.position.x -= 1;
				}
		    }
		    if (keyboard.pressed("right") && ((axisName != "x" && axisName != "X") || (bounceVector.x != -1))){
				if (sphere.position.x > (groundW / 2) - 1) {
					axisName = "X";
					bounceVector.setX(-1);
					reachedBound = true;
				}
				else {
			        sphere.position.x += ballSpeed;
			        sphere.rotation.z -= (45/180) * Math.PI;
					if (Math.abs(sphere.position.x - camera.position.x) > 20) camera.position.x += 1;
				}
		    }

		    if (keyboard.pressed("space") && !(shouldBounce)) {
		    	shouldBounce = true;
		    	sphere.position.y += 0.01;
		    }

		    if (keyboard.pressed("A")){
		    	camera.position.x -= (45/180) * Math.PI;
		    }
		    if (keyboard.pressed("D")){
		    	camera.position.x += (45/180) * Math.PI;
		    }
		    if (keyboard.pressed("W")){
		    	camera.position.y += (45/180) * Math.PI;
		    }
		    if (keyboard.pressed("S")){
		    	if (camera.position.y > (45/180) * Math.PI )camera.position.y -= (45/180) * Math.PI;
		    }
		    if (keyboard.pressed("Q")){
				camera.position.z -= ballSpeed;
		    }
		    if (keyboard.pressed("E")){
				camera.position.z += ballSpeed;
		    }
		    if (keyboard.pressed("R")) {
		    	camera.position.x = 0;
		    	camera.position.z = 5;
		    	camera.position.y = 5;
		    }
		    if (keyboard.pressed("1")) {
		    	ballSpeed = 1;
		    	document.getElementById('speed').innerHTML = "Ball Speed: " + ballSpeed;
		    }
		    else if (keyboard.pressed("2")) {
		    	ballSpeed = 2;
		    	document.getElementById('speed').innerHTML = "Ball Speed: " + ballSpeed;
		    }
		    else if (keyboard.pressed("3")) {
		    	ballSpeed = 3;
		    	document.getElementById('speed').innerHTML = "Ball Speed: " + ballSpeed;
		    }
		    mirrorSphereCamera.position = sphere.position;
		    camera.lookAt(sphere.position);
		}

		function boundBounce() {
			if (boundFactor <= 0){
				reachedBound = false;
				boundFactor = boundConst;
				axisName = "";
			}
			else {
				switch (axisName) {
					case "x":
					case "X":
						sphere.position.x += bounceVector.x * bounceFactor;
						camera.position.x += bounceVector.x * bounceFactor;
						break;
					case "z":
					case "Z":
						sphere.position.z += bounceVector.z * bounceFactor;
						camera.position.z += bounceVector.z * bounceFactor;
						break;
					default:
						break;
				}
				boundFactor -= 0.2
			}
			mirrorSphereCamera.position = sphere.position;
		}

		function bounce() {
			var x = sphere.position.x,
		        y = sphere.position.y,
		        z = sphere.position.z;
			if (y <= 0 || (y + bounceFactor) <= 0) {
				if (subBounceCount == 0) {
					sphere.position.y = 0;
					bounceFactor = bounceConst;
					shouldBounce = false;
					subBounceCount = subBounceConst;
				}
				else {
					sphere.position.y = 0.01;
					subBounceCount -= 1;
					bounceFactor = subBounceCount + 0.5;
				}
			}
			else {
				sphere.position.y += bounceFactor;
				bounceFactor -= 0.1;
			}
			mirrorSphereCamera.position = sphere.position;

		}
	</script>
</body>
</html>